product_id,product_type,location
678,laptop,RACK_A
678,laptop,RACK_A
678,laptop,RACK_A
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678dddd,smartphone,RACK_C
678dddd,smartphone,RACK_C
p293,laptop,RACK_A
p293,laptop,RACK_A
p293,laptop,RACK_A
p293,laptop,RACK_A
p293,laptop,RACK_A
p293,laptop,RACK_A
p293,laptop,RACK_A
