product_id,product_type,location
43536,laptop,RACK_A
43536,laptop,RACK_A
43536,laptop,RACK_A
43536,laptop,RACK_A
43536,laptop,RACK_A
43536,laptop,RACK_A
43536,laptop,RACK_A
678,laptop,RACK_A
678,laptop,RACK_A
678,laptop,RACK_A
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,tablet,RACK_B
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678,smartphone,RACK_C
678dddd,smartphone,RACK_C
678dddd,smartphone,RACK_C
